object NotificationCommand "notify-by-teams" {
  command = [ "/etc/icinga2/scripts/teams.sh" ]

  arguments = {
    "--webhookurl" = {
      value = "$user.vars.WebhookUrl$"
      required = true
    }
    "--hostname" = {
      value = "$host.name$"
      required = true
    }
    "--servicename" = {
      value = "$service.name$"
      required = true
    }
    "--hoststate" = {
      value = "$host.state$"
      required = true
    }
    "--servicestate" = {
      value = "$service.state$"
      required = true
    }
    "--notificationtype" = {
      value = "$notification.type$"
      required = true
    }
    "--longdatetime" = {
      value = "$icinga.long_date_time$"
      required = true
    }
    "--hostalias" = {
      value = "$host.display_name$"
      required = true
    }
    "--hostaddress" = {
      value = "$host.address$"
      required = true
    }
    "--servicedesc" = {
      value = "$service.display_name$"
      required = true
    }
    "--serviceoutput" = {
      value = "$service.output$"
      required = true
    }
    "--serviceperfdata" = {
      value = "$service.perfdata$"
      required = false
    }
    "--icingaurl" = {
      value = "$user.vars.IcingaUrl$"
      required = true
   }
  }
}

